<!DOCTYPE html>
<html>
    <head>
        <title>
            Churro's commissions page
        </title>
        <link rel="stylesheet" href="Classes.css">
        <link rel="icon" href="Resources/Page_Elements/Commissions_Page_Icon.svg">
    </head>

    <body>
        <div class="primaryContainer primaryDivider">
            <p class="homeGreeting">
                Welcome to my fabulous page for commissions!
            </p>
            <hr class="primaryDivider">
            <h1 class="sectionHeader">
                Commissions
            </h1>
            <div class="linkButtons">
                <a href="https://churrroanimations.github.io/churros-commissions/about-me", class="linkButtonsLink">
                    <div class="gradient gA">
                        <p class="text">
                            About Me
                        </p>
                    </div>
                </a>
                <a href="/Terms_o_Service.html", class="linkButtonsLink">
                    <div class="gradient gB">
                        <p class="text">
                            Terms 'o Service
                        </p>
                    </div>
                </a>
                <a href="/Commission Sheets.html", class="linkButtonsLink">
                    <div class="gradient gC">
                        <p class="text">
                            Commission Sheets
                        </p>
                    </div>
                </a>
                <a href="/Contact.html", class="linkButtonsLink">
                    <div class="gradient gA">
                        <p class="text">
                            Contact Me
                        </p>
                    </div>
                </a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ", class="linkButtonsLink">
                    <div class="gradient gB">
                        <p class="text">
                            Main Website
                        </p>
                    </div>
                </a>
            </div>
        </div>
    </body>
</html>
